body {
  margin: 0;
   font-family: 'Poppins', sans-serif;
  background-color: hwb(0 94% 2%);
  color: #1f2937;
  margin-top: 150px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 16px;
}





* ************************** */

  .navbar {
    flex-direction: column;
    align-items: center; /* وسط العناصر */
  }

  .logo-container {
    justify-content: center;
    margin-bottom: 30px;
  }

  .nav-links {
    justify-content: center;
    flex-wrap: wrap;
  }





.end-section {
    margin-left: 70px;
}


.social-links{
    font-weight:bolder;
}



/* NAV XXXXXXXXX */
.navx {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* لضمان أن الهيدر يظهر فوق باقي العناصر */
}

.navbar {
  position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
  padding: 10px 20px;
  flex-wrap: wrap;
    /* تحديد أقصى عرض للشريط */
}

.nav-links {
  flex: 2;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;

}

/* تنسيق روابط التنقل */
.nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 22px;
    font-weight: bolder;
    transition: color 0.3s ease;
}

/* التأثير عند التحويم */
.nav-links li a:hover {
    color: #e30808;
}

/* **************** */


.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
    
}


/* اللوجو داخل الـ navbar */
.logo {
    position: static;
    width: 110px;
    height: 60px;
    margin-left: 20px;
    object-fit: contain;
      transition: transform 0.3s ease;
}



 .logo-container {
    flex-shrink: 0;
}


.logo:hover {
    transform: scale(1.03);
} 



body {
    overflow-x: hidden;
}

/* ولضمان أن الـ HTML ما يسمحش بالتمدد الجانبي */
html {
    overflow-x: hidden;
    width: 100%;
}




.navbar-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  font-weight:bolder;
  font-size: 17px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* زر تسجيل الدخول */
.login-btn {
  background-color: transparent;
  color: #e30808;
  border: 2px solid #e30808;
 
}

.login-btn:hover {
  background-color: #e30808;
  color: white;
}

/* زر التسجيل */
.signup-btn {
  
  background-color: rgb(30, 64, 175);
  color: white;
}

.signup-btn:hover {
  background-color: #e30808; /* ظل أغمق للأحمر */
  color: #ffffff;
 /* لون نص خفيف */
}



.profile-icon {
  cursor: pointer;
  color: rgb(30, 64, 175);
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  box-shadow: 0 4px 8px rgba(30, 64, 175, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-icon i {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease;
}

.profile-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(30, 64, 175, 0.7);
}

.profile-icon:hover i {
  color: #e30808; /* ذهبي عند المرور لإضفاء لمسة فاخرة */
}





/* Hero Section */
.hero {
  background-color: #ffffff;
  padding: 80px 100px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 56px;
  color: #e30808;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 23px;
  font-weight: 540;
  margin-bottom: 20px;
}

.hero-img img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-img img:hover {
    transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}




.Hero-Button{
  background-color: rgb(30, 64, 175);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: large;
  padding: 20px 20px;
  border-radius: 15px;
  transition: background-color 0.3s;
  margin-left: 200px;
}

.Hero-Button:hover {
  transition: background-color 0.3s;
  /* color: ; */
   background-color: #e30808;

}



/* Intro Video Section */
.intro-video {
  padding: 70px 0;
  background-color: white;
}

.intro-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.intro-text {
  flex: 1;
}

.intro-text h2 {
  font-size: 35px;
  color: #e30808;
  margin-bottom: 20px;
}

.intro-text ul {
  padding-left: 20px;
  list-style: disc;
  color: #000000;
  font-weight: 550;
  margin-left: 30px;
}

.intro-video-frame iframe {
  width: 100%;
  height: 315px;
  border-radius: 12px;
}

.content {
  margin-left: 20px;
  font-size: 22px;
  font-weight: 550;
  color: #000000;
}


/* About */
.about-section {
  background-color: #ffffff;
  border-radius: 15px;
  max-width: 1200px;
  margin: 0px auto;
  padding: 100px 0;

}


.about-container {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.about-text h2 {
  font-size: 35px;
  color: #e30808; 
  margin-bottom: 20px;
}

.about-text p {
  font-size: 22px;
  font-weight: 550;
  color: #000000;
  line-height: 1.6;
  margin-left: 20px;
}

.about-image {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    /* إضافة انتقال سلس للـ box-shadow أيضًا */
}

.about-image:hover {
    transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}


.About-button{
  background-color: rgb(30, 64, 175);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: large;
  padding: 20px 20px;
  border-radius: 15px;
  transition: background-color 0.3s;
  margin-left: 200px;
}

.About-button:hover {
  transition: background-color 0.3s;
  /* color: ; */
   background-color: #e30808;

}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  object-fit: cover;
}

.about-text {
  flex: 1;
}



/* *****Location****** */

.map-section {
  background-color: #ffffff;
  padding: 70px 0;
  text-align: center;
  font-family: Arial, sans-serif;
  border-radius: 15px;
  margin: 40px auto;
  max-width: 1200px;
  text-align: left;
}

.map-section h2 {
  position: relative;
  color: #e30808;
  font-size: 35px;
  font-weight: 550;
  margin-bottom: 50px;
  display: inline-block;     /* يجعل الخط التحتي بنفس طول النص */
  text-align: left;        
}

.map-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;                        /* اجعل الخط يبدأ من اليسار */
  width: 80px;
  height: 5px;
  background: rgb(30, 64, 175);
  border-radius: 10px;
}


.map-container {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}




/* Services */


/* القسم الرئيسي */
.services {
  padding: 80px 0;
  background-color: white;
}

/* الحاوية */
.services .container {
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 40px;
}

/* صف داخلي يحتوي الصناديق والصورة */
.services-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

/* الصناديق */
.services-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap; /* مهم ليكون Responsive */


  font-size: 18px; 
  font-weight: 550;
  color: #000000;
  line-height: 1.6;
  margin-left: 20px;
}

.services-left {
  flex: 2; /* تأخذ مساحة أكبر قليلاً من الصورة */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* كل صندوق */
.service-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  border-left: 5px solid rgb(30, 64, 175);
}

.service-box h3 {
  font-size: 22px;
  color: rgb(30, 64, 175);
  margin-bottom: 10px;
}

/* العنوان */
.services h2 {
  color: #e30808;
  font-size: 35px;
  font-weight: 550;
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
}

/* الصورة */
.Services-image {
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.Services-image:hover {
  transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}


.Services-image img {
  width: 100%;
  height: auto;
  max-height: 600px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* الزر */
.Services-button {
  background-color: rgb(30, 64, 175);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: large;
  padding: 15px 30px;
  border-radius: 15px;
  transition: background-color 0.3s;
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;

}

.Services-button:hover {
  background-color: #e30808;
}




/* Doctors */
.doctors {
  background-color: #fffdfd;
  padding: 80px 0;
}

.doctors h2 {
  color: #e30808;
  font-size: 35px;
  font-weight: 550;
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  text-align: center;
  justify-content: center;
  
}

.doctors h2::after {
  content: none !important;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.doctor-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.doctor-card img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.doctor-card h3 {
      margin: 10px 0 5px;
    color: #e30808;
    font-size: 22px !important;
}


.button-wrapper {
  text-align: center;   /* توسيط الزر أفقيًا */
  margin-top: 40px;     /* مسافة من الأعلى */
}

.Doctor-button {
  background-color: rgb(30, 64, 175);
  color: white;
  font-weight: bold;
  font-size: large;
  padding: 15px 30px;
  border-radius: 15px;
  transition: background-color 0.3s;
  text-decoration: none;

  display: inline-block;
}


.Doctor-button:hover {
  background-color: #e30808;
}



/* Lab Test Section */
.lab-test-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  max-width: 134vh; 
  background-color: #ffffff;
  padding: 70px 0px;
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.lab-test-wrapper {
  display: flex;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
}

.lab-test-content {
  flex: 1;
  text-align: left;
}

.lab-test-image {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.lab-test-image:hover {
  transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}


.lab-test-image img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.Lab-button{
  background-color: rgb(30, 64, 175);
  color: white;
  font-weight: bold;
  font-size: large;
  padding: 15px 30px;
  border-radius: 15px;
  transition: background-color 0.3s;
  text-decoration: none;

  display: inline-block;
}


.Lab-button:hover {
  background-color: #e30808;
}




/* FAQs */
.faqs-layout {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.faqs-content {
  flex: 1 1 55%;
}

.faqs-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: flex-end; /* يمين */
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.faqs-image img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.faqs-image:hover {
  transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}




/* FAQ item styling */
.faq-item {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-left: 5px solid rgb(30, 64, 175);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.faq-item h3 {
  font-size: 22px;
  color: rgb(30, 64, 175);
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 18px;
  color: black;
}

.text-center{
  color: #e30808;
  font-size: 32px;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .faqs-layout {
    flex-direction: column;
    gap: 20px;
  }

  .faqs-image,
  .faqs-content {
    flex: 1 1 100%;
    justify-content: center;
  }

  .faqs-image img {
    max-width: 100%;
    
  }
}


section {
  background-color: #ffffff;
  border-radius: 20px;
  margin: 40px auto;
  padding: 60px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  max-width: 1200px;
  position: relative;
  z-index: 1;
}



/* ************* */

/* Contact */
/* Contact Section */
#contact {
  padding: 80px 0;
  background-color: #ffffff;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

#contact h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #e30808;
}

#contact p {
  font-size: 18px;
  color: hsl(0, 0%, 0%);
  font-weight: bold;
  margin-bottom: 40px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #e30808;
  border-style: dashed ;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.contact-button{
  background-color: rgb(30, 64, 175);
  color: white;
  font-weight: bold;
  font-size: large;
  padding: 15px 30px;
  border-radius: 15px;
  transition: background-color 0.3s;
  text-decoration: none;

  display: inline-block;
}


.contact-button:hover {
  background-color: #e30808;
}


@media (max-width: 768px) {
  #contact h2 {
    font-size: 28px;
  }

  .contact-form input,
  .contact-form textarea {
    padding: 12px;
  }

  .btn-primary {
    width: 100%;
  }
}






/* Testimonials Section Styles */
.testimonials-section {
  background-color: #ffffff;
  padding: 70px 0px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.testimonials-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.testimonials-section h2 {
  font-size: 36px;
  color: #e30808;
  margin-bottom: 40px;
}

.testimonials-section h2::after {
  content: none !important;
}

.testimonials-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial-card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 30px;
  max-width: 300px;
  flex: 1 1 300px;
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  
}

.testimonial-card:hover {
  transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    
}


.testimonial-img {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  


   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.testimonial-img:hover {
  transform: scale(1.03);
    /* تكبير الصورة قليلاً عند التحويم */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* إضافة ظل للصورة عند التحويم */
}

.testimonial-name {
  color: #1e40af;
  font-size: 22px;
  margin-bottom: 10px;
}

.testimonial-text {
  font-style: italic;
  color: black;
  font-weight: 550px;
  font-size: 18px;
}








/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    max-width: 100%;
    margin-bottom: 20px;
  }
}



/* Lab Test Section */
.lab-test-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* وسط الصفحة */
  background-color: #ffffff;
  padding: 40px 20px;
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.lab-test-wrapper {
  display: flex;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
}

.lab-test-content {
  flex: 1;
  text-align: left;
}

.lab-test-image {
  flex: 1;
  text-align: center;
}

.lab-test-image img {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Typography and Button */
.section-title {
  font-size: 32px;
  color: rgb(30, 64, 175);
  margin-bottom: 20px;
}

.section-description {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 30px;
}

.book-lab-btn {
  background-color: rgb(30, 64, 175);
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-lab-btn:hover {
  background-color: #102472;
}







/* the Footer Style */
.footer {
    background-color: #222;
    color: #eee;
    padding: 60px 20px 30px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-column h3 {
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 20px;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    margin: 10px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: hsl(0, 100%, 50%);
}

.footer-column p {
    line-height: 1.6;
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #444;
    padding-top: 15px;
    color: #aaa;
    font-size: 14px;
}

.social {
    padding-left: 35px;
}


.social a {
    color: #e22f1b;
    text-decoration: none;
    transition: color 0.3s ease;
    
}

.social a:hover {
    color: hsl(0, 0%, 100%); }

strong {
    color: #e30808;
}



/* 📱 Responsive for Mobile */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 30px;
    }

    
}

/* Responsive Design */
/* Responsive Design */
/* @media (max-width: 600px) { */


/* ************************** */


.doctor-container {
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;

}


/* البطاقة */
.doctor-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    z-index: 1; 
}


.doctor-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    background-color: #f8f8f8; 
}


.doctor-card img {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.doctor-card:hover img {
    transform: scale(1.1); /* تكبير الصورة عند  */
    filter: brightness(1.2); /* زيادة السطوع */
}


/* صورة الطبيب */
.doctor-card img {
    border-radius: 10px;
    width: 180px;
    height: 180px;
    object-fit: cover;
    border: 4px solid #e30808;
    margin-bottom: 15px;
}

/* النص */
.doctor-card h3 {
    margin: 10px 0 5px;
    color: #e30808;
    font-size: 20px;
}

.doctor-card p {
    margin: 4px 0;
    font-size: 15px;
    font-weight: bold;
    color: #333;
}

.doctor-card p strong {
    color: #c41d2c;
}

.highlight {
    display: inline;
    color: #e30808; 
    font-size: 30px;
    font-weight: bold;
}


section h2 {
  position: relative  !important; /* مهم جداً لتموضع ::after */
  display: inline-block !important; /* يجعل الخط السفلي بطول العنوان فقط */
  margin-bottom: 40px !important;   /* يعطي مساحة للخط */
}



section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 3px;
  width: 80px;
  height: 5px;
  background: rgb(30, 64, 175);
  border-radius: 10px;
}